<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Bus Service Alteration Requests Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="styles/kendo.common.min.css" rel="stylesheet">
    <link href="styles/kendo.bootstrap.min.css" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/transport.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
                <span class="brand">
                    <img class="logo" src="img/transport-logo.png" width="100px"/>
                    <span class="app-title">Bus Contract - BSAR</span>
                </span>
            <span class="current-user">Ian Mansell</span>
        </div>
    </div>

    <div class="container container-fluid main-panel">
        <div class="row-fluid">
            <div class="span2">
                <div class="inboxes">

                    <ul class="nav nav-list">
                        <li class="nav-header">Alterations (59)</li>
                        <label class="checkbox"> <input type="checkbox" value="pending" checked>Pending (4)</input></label>
                        <label class="checkbox"> <input type="checkbox" value="conditional" checked>Conditionally Approved (10)</input></label>
                        <label class="checkbox"> <input type="checkbox" value="approved">Approved (39)</input></label>
                        <label class="checkbox"> <input type="checkbox" value="rejected">Rejected (4)</input></label>
                        <label class="checkbox"> <input type="checkbox" value="draft">Draft (2)</input></label>
                    </ul>
                </div>

            </div>
            <div class="span10">
                <div class="row-fluid">
                    <div class="span8">
                        <input type="button" class="btn btn-primary btn-large" value="New Application"/>
                    </div>
                    <div class="span1">Search:</div>
                    <div class="span3" id="search"><input id="contractSearch" class="k-input"/></div>
                </div>
                <div class="col-fluid">
                    <div class="contracts" >
                        <div id="alterations" class="dashboard-table k-content">
                            <div id="alterations-list">
                                <div id="grid"></div>
                            </div>
                        </div>
                    </div>

                    <div id="details-pane">
                      <div id="alteration-details" style="display:none">

                        <h4>Alteration: <span id="details-request-id">1011</span> - <span id="details-subject">Increase services for XXXX</span>
                        </h4>
                        <h5>Details</h5>

                        <div class="request-date">
                            Original request date: <span id="details-request-date">Thursday 16th May 2013</span>
                        </div>
                        <div class="description">
                            <textarea id="details-description" readonly rows="4" style="width: 95%"></textarea>
                        </div>

                        <div class="dashboard-table k-content">
                            <div id="alteration-changes">
                                <div id="changes-grid"></div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- Details window -->
                    <div id="alteration-dialog" style="display:none">
                        <div id="alterationTabs">
                            <ul>
                                <li>First tab</li>
                                <li>Second tab</li>
                            </ul>
                            <div>First tab content</div>
                            <div>Second tab content</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/kendo.web.min.js"></script>

<script src="js/cultures/kendo.culture.en-AU.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bsar.js"></script>
<script src="js/bsar-demo.js"></script>
</body>


</html>